<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon"  href="assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UME Pathology Viewer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap-theme.min.css" rel="stylesheet" integrity="sha384-UKyMd1nAM5aXXlM4VTqFJFExq0gMkFfw7/6Vtfi51ZmWnZJz5QM7KmJCdWR1qLO0" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        /* map */
        .map-container {
            position: relative;
            width: 100%;
            height: 100vh; /* Set the map container height to full viewport height */
        }

        /* sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px; /* Set the width of the sidebar */
            height: 100%; /* Set the height of the sidebar to cover the entire viewport height */
            background-color: #9f9f9f;
            z-index: 1000;
        }

        .sidebar-content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: calc(100% - 60px); /* Adjust for logo space */
            overflow-y: auto;
        }

        .logo {
            position: absolute;
            bottom: 20px;
            left: 20px;
            max-width: calc(100% - 40px); /* Adjust max-width of the logo */
        }

        /* map display */
        .map-container {
            position: relative;
            width: 100%;
            max-width: 100vw; /* Set the maximum width to the viewport width */
            height: 100vh; /* Set the map container height to full viewport height */
            overflow: hidden; /* Hide horizontal overflow */
        }

        .map { /*style="background-color: #a7a7a7;"*/
            margin-left: 300px; /* Adjust margin to account for the sidebar width */
            width: calc(100% - 300px); /* Calculate the width of the map container */
            height: 100vh; /* Set the height of the map container to full viewport height */
        }

        .mouse-position {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .small-link {
            font-size: 7px; /* Adjust the font size to make it very small */
            display: block; /* Ensure it's displayed as a block element to position it below the logo */
            margin-top: 10px; /* Add some space between the logo and the icon reference */
            color: #757575; /* Slight grey color */
        }
        .wsi-name {
            position: absolute;
            top: 10px; /* Position from the top */
            left: calc(50% + 150px); /* Start from the left */
            transform: translate(-50%, 0); /* Adjust to center horizontally */
            background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 16px;
            z-index: 1000; /* Ensure it is above other elements */
            text-align: center;
        }

        /* map - loading (when no image has been uploaded) */
        .loading-image {
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 999; /* Ensure the loading message appears above the map */
            width: fit-content; /* Ensure the width fits the content */
            padding: 20px; /* Add padding for better visual appearance */
        }
        .loading-image img {
            width: 30vw;
            height: 30vw;
            object-fit: contain; /* Maintain the aspect ratio within the size limit */
        }
        .loading-image p {
            font-size: 2vw; /* Increase font size */
            margin-top: 40px; /* Add some space between image and text */
        }

        /* map - loading (when image is being loaded or waiting for geojson) */
        .loading-message {
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 999; /* Ensure the loading message appears above the map */
            width: fit-content; /* Ensure the width fits the content */
            padding: 20px; /* Add padding for better visual appearance */
        }

        .loading-spinner {
            width: 100px; /* Increase the size of the spinner */
            height: 100px; /* Increase the size of the spinner */
            border: 8px solid rgba(0, 0, 0, 0.1);
            border-top: 8px solid #000;
            border-radius: 50%;
            animation: spin 1.5s linear infinite;
            margin-bottom: 20px; /* Add margin between the spinner and the text */
            position: relative; /* Ensure the spinner is positioned relative to its parent */
        }
        .loading-message p {
            margin: 0; /* Remove default margin */
            font-size: 18px; /* Increase the font size of the text */
        }
        .lil-gui {
            --background-color: #f5f5f5;
            --text-color: #3d3d3d;
            --title-background-color: #d6d4d4;
            --title-text-color: #3d3d3d;
            --widget-color: #eaeaea;
            --hover-color: #f0f0f0;
            --focus-color: #fafafa;
            --number-color: #07aacf;
            --string-color: #8da300;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* loading dots */
        .dots-container {
            display: flex; /* Use flexbox for centering */
            justify-content: center; /* Center the dots */
            margin-top: 20px; /* Add some space between the image and the dots */
        }

        .dots-1 {
            width: 4px;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 19px 0 0 7px, 38px 0 0 3px, 57px 0 0 0;
            transform: translateX(-38px);
            animation: d1 1s infinite alternate linear;
        }

        @keyframes d1 {
            50%  {box-shadow: 19px 0 0 3px, 38px 0 0 7px, 57px 0 0 3px}
            100% {box-shadow: 19px 0 0 0  , 38px 0 0 3px, 57px 0 0 7px}
          }

        /* file upload */
        #upload-form {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .file-upload-input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
        }

        .image-upload-wrap {
            margin-top: 5px;
            border: 4px dashed #ffffff;
            position: relative;
            background-color: #dbdbdb;
            border-radius: 15px;
            overflow: hidden;
            height: 100px; /* Fixed height for the upload wrap */
        }
        .image-dropping,
        .image-upload-wrap:hover {
            background-color: #8f8d9e;
            border: 4px dashed #ffffff;
        }

        .geojson-upload-wrap {
            margin-top: 20px;
            border: 4px dashed #ffffff;
            position: relative;
            background-color: #f2def5;
            border-radius: 15px;
            overflow: hidden;
            height: 60px; /* Fixed height for the upload wrap */
        }
        .geojson-dropping,
        .geojson-upload-wrap:hover {
            background-color: #cb91aa;
            border: 4px dashed #ffffff;
        }

        .drag-text {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; /* Fill the parent height */
        }

        .drag-text h6 {
            font-weight: 100;
            text-transform: uppercase;
            color: #474554;
            padding: 0; /* Remove padding to keep content aligned */
            margin: 0;
            font-size: 12px;
        }

        .file-upload-filename {
            padding: 10px;
            font-size: 14px;
            text-align: center;
            color: #474554;
        }
        button.btn {
            width: 100%;         /* Fixed width */
            padding: 5px;        /* 20px padding on all sides */
            background-color: #9466a1;  /* Light background color (for btn-light) */
            border: none;         /* Remove default border */
            border-radius: 5px;   /* Optional: Rounded corners */
            text-align: center;   /* Center the text */
            font-size: 20px;      /* Adjust the font size if needed */
            cursor: pointer;      /* Pointer cursor on hover */
            margin-top: 10px;
            color: #ffffff;
        }

        button.btn-reload:hover {
            background-color: #bf7251; /* Change color on hover for feedback */
        }
        button.btn-reload {
            width: 100%;         /* Fixed width */
            padding: 5px;        /* 20px padding on all sides */
            background-color: #b05536;  /* Light background color (for btn-light) */
            border: none;         /* Remove default border */
            border-radius: 5px;   /* Optional: Rounded corners */
            text-align: center;   /* Center the text */
            font-size: 20px;      /* Adjust the font size if needed */
            cursor: pointer;      /* Pointer cursor on hover */
            margin-top: 10px;
            color: #ffffff;
        }

        button.btn:hover {
            background-color: #4e4351; /* Change color on hover for feedback */
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 p-4 sidebar bg-dark text-light">
            <h4 class="text-center">UME Pathology Viewer</h4>
            <div class="mt-4 sidebar-content">
                <!-- Add this inside the sidebar-content div -->
                <form id="upload-form">
                    <hr/>
                    <div class="image-upload-wrap">
                        <input
                            id="wsi-input"
                            class="file-upload-input"
                            type='file'
                            accept=".svs, .mrxs, .tiff, .czi, .vms, .vmu, .ndpi, .scn, .svslide, .bif, .tif, .zip"
                            required
                        />
                        <div class="drag-text" id="slide-filename">
                            <h6>Drag and drop or select Slide</h6>
                        </div>
                    </div>
                    <div class="geojson-upload-wrap">
                        <input
                            id="detection-input"
                            class="file-upload-input"
                            type='file'
                            accept=".geojson, .snappy"
                        />
                        <div class="drag-text" id="detection-filename">
                            <h6>Detection<br/>(optional)</h6>
                        </div>
                    </div>
                    <div class="geojson-upload-wrap">
                        <input
                            id="contour-input"
                            class="file-upload-input"
                            type='file'
                            accept=".geojson, .snappy"
                        />
                        <div class="drag-text" id="contour-filename">
                            <h6>Contour<br/>(optional)</h6>
                        </div>
                    </div>
                    <hr/>
                    <button type="submit" class="btn" id="upload-button" disabled>Upload</button>
                    <button type="button" class="btn-reload" id="reload-button">Reset</button>
                    <hr/>
                </form>
                <!-- Logo at the bottom left inside the sidebar -->
                <div class="logo">
                    <a href="https://mml.ikim.nrw" target="_blank" rel="noopener noreferrer">
                        <img src="assets/logo.png" alt="Logo" class="img-fluid">
                    </a>
                    <a href="https://www.flaticon.com/free-icons/pathology" title="pathology icons" class="small-link">Pathology icons created by RA_IC0N21 - Flaticon</a>
                </div>
            </div>
        </div>
        <div class="col-md-9 map-container">
            <div id="map" class="map"></div>
            <div id="wsi-name" class="wsi-name"></div>
            <div id="myposition" class="mouse-position">
              <span class="badge bg-secondary">Position</span>
          </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script type="module" src="main.js"></script>
</body>
</html>
